<div class="main">
  <div class="selects">
    <!--    Pages:
    <nb-select
      (selectedChange)="onPageSizeChanged($event)"
      onchange=""
      style="width: 30%;"
      placeholder="page"
      fieldSize="large"
    >
      <nb-option *ngFor="let data of pages" [value]="data">{{data}}</nb-option>
    </nb-select> -->
  </div>
  <div>
    <button
      (click)="exportAsExcel()"
      nbButton
      status="warning"
      size="medium"
      [nbSpinner]="loadingMediumGroup"
      nbSpinnerStatus="primary"
      nbSpinnerSize="small"
      nbSpinnerMessage=""
    >
      Export Excel
    </button>
  </div>
</div>

<nb-card style="width: 90%; margin-left: 30px;">
  <nb-card-header style="background-color: lightgray;"
    >Store Information</nb-card-header
  >
  <nb-card-body>
    <div style="width: 100%; height: 100%;">
      <ag-grid-angular
        #agGrid
        style="width: 960px; height: 500px;"
        class="ag-theme-balham"
        [rowData]="rowData"
        [columnDefs]="columnDefs"
        [pagination]="true"
        [gridOptions]="gridOptions"
        [cacheOverflowSize]="cacheOverflowSize"
        [maxConcurrentDatasourceRequests]="maxConcurrentDatasourceRequests"
        [infiniteInitialRowCount]="infiniteInitialRowCount"
        (gridReady)="BindData($event)"
        (paginationChanged)="onPaginationChanged($event)"
        [frameworkComponents]="frameworkComponents"
      >
      </ag-grid-angular>
    </div>
  </nb-card-body>
</nb-card>
<!-- <div *ngIf="tableData.length===0">
  <h3>No data for this limit,reload the page or check other pages</h3>
</div> -->
