<!--   <div class="accordion-container col-md-12 col-lg-6 col-xxxl-6">
    <nb-card>
      <nb-card-header>Toggle Accordion By Button</nb-card-header>
      <nb-card-body>
        <button nbButton (click)="toggle()">Toggle First Item</button>
      </nb-card-body>
    </nb-card>

    <nb-accordion>
      <nb-accordion-item #item>
        <nb-accordion-item-header>
          Product Details
        </nb-accordion-item-header>
        <nb-accordion-item-body>
          A nebula is an interstellar cloud of dust, hydrogen, helium and other ionized gases.
          Originally, nebula was a name for any diffuse astronomical object,
          including galaxies beyond the Milky Way.
        </nb-accordion-item-body>
      </nb-accordion-item>

      <nb-accordion-item>
        <nb-accordion-item-header>
          Reviews
        </nb-accordion-item-header>
        <nb-accordion-item-body>
          A nebula is an interstellar cloud of dust, hydrogen, helium and other ionized gases.
          Originally, nebula was a name for any diffuse astronomical object,
          including galaxies beyond the Milky Way.
        </nb-accordion-item-body>
      </nb-accordion-item>

      <nb-accordion-item>
        <nb-accordion-item-header>
          Edit
        </nb-accordion-item-header>
        <nb-accordion-item-body>
          A nebula is an interstellar cloud of dust, hydrogen, helium and other ionized gases.
          Originally, nebula was a name for any diffuse astronomical object,
          including galaxies beyond the Milky Way.
        </nb-accordion-item-body>
      </nb-accordion-item>
    </nb-accordion>
  </div> -->
<!-- 
  <div class="accordion-container row">
    <nb-accordion multi>
      <nb-accordion-item>
        <nb-accordion-item-header>
          Workspace Name
        </nb-accordion-item-header>
        <nb-accordion-item-body>
          A nebula is an interstellar cloud of dust, hydrogen, helium and other ionized gases.
          Originally, nebula was a name for any diffuse astronomical object,
          including galaxies beyond the Milky Way.
        </nb-accordion-item-body>
      </nb-accordion-item>

      <nb-accordion-item>
        <nb-accordion-item-header>
     Workspace Name
        </nb-accordion-item-header>
        <nb-accordion-item-body>
          A nebula is an interstellar cloud of dust, hydrogen, helium and other ionized gases.
          Originally, nebula was a name for any diffuse astronomical object,
          including galaxies beyond the Milky Way.
        </nb-accordion-item-body>
      </nb-accordion-item>

      <nb-accordion-item>
        <nb-accordion-item-header>
          Edit
        </nb-accordion-item-header>
        <nb-accordion-item-body>
          A nebula is an interstellar cloud of dust, hydrogen, helium and other ionized gases.
          Originally, nebula was a name for any diffuse astronomical object,
          including galaxies beyond the Milky Way.
        </nb-accordion-item-body>
      </nb-accordion-item>
    </nb-accordion>
  </div> -->
<nb-card>
  <div>
    <input
      type="text"
      placeholder="search"
      style="color: black;"
      nbInput
      fullWidth
      (keyup)="searchThis($event.target.value)"
    />
  </div>
</nb-card>
<nb-accordion cdkDropList (cdkDropListDropped)="drop($event)">
  <nb-accordion-item *ngFor="let list of workflowArray; let i=index" cdkDrag>
    <nb-accordion-item-header (click)="routeToUpdateWorkflow(list.key)">
      <p>{{list.name}}</p>
    </nb-accordion-item-header>
    <nb-accordion-item-body>
      <div>
        <nb-card size="small">
          <nb-list cdkDropList (cdkDropListDropped)="dropStep($event,i)">
            <nb-list-item *ngFor="let data of list.steps" cdkDrag>
              <nb-user
                [name]="data.name"
                (click)="routeToUpdateStep(data.stepId)"
              >
              </nb-user>
            </nb-list-item>
          </nb-list>
        </nb-card>
      </div>
    </nb-accordion-item-body>
  </nb-accordion-item>
</nb-accordion>
