<div *ngIf="loading==true">
    <mat-progress-spinner
            class="example-margin"
            [color]="color"
            [mode]="mode"
            [value]="value">
        </mat-progress-spinner>
        </div>
    <div>
  <nb-card *ngIf="loading==false">
    <nb-card-header>
        1k Cluster Manager
    </nb-card-header>
  
    <nb-card-body>
      <ng2-smart-table [settings]="settings" [source]="source" (deleteConfirm)="onDeleteConfirm($event)" (editConfirm)="onEdit($event)" (createConfirm)="addRecord($event)">
      </ng2-smart-table>
    </nb-card-body>
  </nb-card>
  