<div>
  <nb-card size="large">
    <nb-card-header
      >Fields Name
      <div>
        <input
          type="text"
          style="color: black;"
          nbInput
          fullWidth
          (keyup)="searchThis($event.target.value)"
        />
      </div>
    </nb-card-header>
    <nb-list>
      <nb-list-item *ngFor="let list of fieldsArray">
        <nb-user [name]="list.label" (click)="routeToUpdate(list.keyName)">
        </nb-user>
      </nb-list-item>
    </nb-list>
  </nb-card>
</div>
