<nb-card *ngIf="staticArray.length>0">
  <nb-card-body>
    <div class="rows" *ngFor="let data of staticArray" style="height: 158px;">
      <div class="column">
        <p class="textDesign"><strong> Name: </strong> {{data.name}}</p>
        <p class="textDesign">
          <strong> Address: </strong>
          {{data.district}}
        </p>
        <p class="textDesign"><strong> Status: </strong>{{data.status}}</p>
      </div>
      <div class="column">
        <p class="textDesign">
          <strong> Agent Name: </strong> {{data.agentName}}
        </p>
        <p class="textDesign">
          <strong> Created Date: </strong>{{data.createdAt}}
        </p>
        <p class="textDesign"><strong> Last Update: </strong>{{data.updatedAt}}</p>
      </div>
    </div>
  </nb-card-body>
</nb-card>

<nb-tabset  fullWidth (changeTab)="onEvent($event)" >
  <nb-tab
    tabTitle="Lead Information"
    tabindex="0"
    id="tab1"
    [active]="active1"
    style="font-size: 23px;"
  >
    <nb-accordion>
      <nb-accordion-item
        *ngFor="let list of storeArray ; let i=index ; "
        expanded="true"
      >
        <nb-accordion-item-header
          style="
            background-color: antiquewhite;
            font-size: 19px;
            margin-bottom: 2.5px;
          "
        >
          {{list.name}}
        </nb-accordion-item-header>
        <nb-accordion-item-body>
          <!--     <pre>{{getValue(val) | json}}</pre> -->
          <div class="row show-grid">
            <div>
              <div
                class="col-md-6"
                *ngFor="let val of list.data; let j=index;"
                style="float: right; padding: 10px;"
              >
                <p class="textD" style="white-space: pre-line;">
                  <strong style="font-size: 17px;">{{getKeys(val)}}: </strong>
                  {{getValue(val)}}
                </p>
                <button
                  *ngIf="textValue==='download' && getValue(val)!==''"
                  (click)="saveFile((getValue(val)))"
                  nbButton
                  status="warning"
                >
                  Download
                </button>

                <img
                  *ngIf="textValue==='image' && bool===false"
                  [src]="getValue(val)"
                  height="200px"
                  width="200px"
                  onerror="this.style.display='none'"
                />

                <a
                  *ngIf="textValue==='location' && bool===false"
                  href="https://maps.google.com/?q={{getValue(val)}}"
                >
                  https://maps.google.com/?q={{getValue(val)}}
                </a>
              </div>
            </div>
          </div>
        </nb-accordion-item-body>
      </nb-accordion-item>
    </nb-accordion>
  </nb-tab>
  <nb-tab
    tabTitle="Meeting Information"
    tabindex="1"
    ng-click="current = 1"
    style="font-size: 23px;"
   [active]="true"
  >
    <nb-accordion>
      <nb-accordion-item expanded="true">
        <nb-accordion-item-header
          style="
            background-color: antiquewhite;
            font-size: 19px;
            margin-bottom: 2.5px;
          "
        >
          Upcoming or ongoing meeting</nb-accordion-item-header
        >
        <nb-accordion-item-body
          *ngFor="let list of meetingArray ; let i=index ; "
        >
          <div *ngIf="list.status==='upcoming' || list.status==='ongoing'">
            <nb-card accent="Meeting Information">
              <nb-card-header style="background-color: white;"></nb-card-header>
              <nb-card-body>
                <div class="rows">
                  <div class="column">
                    <p><strong>Agent :</strong>{{list.agent.name}}</p>
                    <p>
                      <strong>Owner Name :</strong>{{list.store.owner_name}}
                    </p>

                    <p><strong>Title :</strong>{{list.title}}</p>

                    <p><strong>Description :</strong>{{list.description}}</p>

                    <strong>Meeting Location :</strong>
                    <a
                      href="https://maps.google.com/?q={{list.location.latitude}},{{list.location.longitude}}"
                      >https://maps.google.com/?q={{list.location.latitude}},{{list.location.longitude}}
                    </a>
                  </div>
                  <div class="column">
                    <p>
                      <strong>scheduled Time:</strong>{{list.scheduledAt | date
                      : 'yyyy-MM-dd HH:mm'}}
                    </p>
                    <p><strong>Status :</strong> {{list.status}}</p>
                    <p><strong>Outcomes :</strong>{{list.outcome}}</p>
                    <p><strong>Remarks :</strong>{{list.remarks}}</p>
                  </div>
                </div>
              </nb-card-body>
            </nb-card>
          </div>
        </nb-accordion-item-body>
      </nb-accordion-item>
    </nb-accordion>

    <nb-accordion>
      <nb-accordion-item expanded="true">
        <nb-accordion-item-header
          style="background-color: antiquewhite; font-size: 19px;"
        >
          Finished or cancelled meeting
        </nb-accordion-item-header>
        <nb-accordion-item-body
          *ngFor="let list of meetingArray ; let i=index ; "
        >
          <div *ngIf="list.status==='finished' || list.status==='cancelled'">
            <nb-card accent="Meeting Information">
              <nb-card-header style="background-color: white;"></nb-card-header>
              <nb-card-body>
                <div class="rows">
                  <div class="column">
                    <p><strong>Agent :</strong>{{list.agent.name}}</p>
                    <p>
                      <strong>Owner Name :</strong>{{list.store.owner_name}}
                    </p>

                    <p><strong>Title :</strong>{{list.title}}</p>

                    <p><strong>Description :</strong>{{list.description}}</p>
                    <p>
                      <strong>Meeting Location :</strong>
                      <a
                        href="https://maps.google.com/?q={{list.location.latitude}},{{list.location.longitude}}"
                        >https://maps.google.com/?q={{list.location.latitude}},{{list.location.longitude}}
                      </a>
                    </p>
                  </div>

                  <div class="column">
                    <p>
                      <strong>scheduled Time :</strong>{{list.scheduledAt | date
                      : 'yyyy-MM-dd HH:mm'}}
                    </p>
                    <p><strong>Status :</strong> {{list.status}}</p>
                    <p><strong>Outcomes :</strong>{{list.outcome}}</p>
                    <p><strong>Remarks :</strong>{{list.remarks}}</p>
                  </div>
                </div>
              </nb-card-body>
            </nb-card>
          </div>
        </nb-accordion-item-body>
      </nb-accordion-item>
    </nb-accordion>

    &nbsp;
  </nb-tab>
</nb-tabset>
