.rows {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-right: 20px;
  padding-bottom: 50px;
  font-size: 15px;
  padding-left: 30px;
}

.rowData::after {
  content: "";
  display: table;
  clear: both;
}
.column1 {
  margin-left: 550px;
  padding: 13px;
}

.nb-theme-default nb-tabset .tab-link {
  font-size: 23px;
}
/* nb-accordion-item-body:nth-child(odd) {
  display: flex;
  margin-left: 600px;
}
nb-accordion-item-body:nth-child(even) {
  display: flex;
  text-align: left;
} */
/* .changes {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  grid-auto-rows: 50px;
  grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b";
  align-items: start;
} */
/* nb-accordion-item-body:nth-child(odd) {
  display: inline;
  justify-content: flex-start;
}
nb-accordion-item-body:nth-child(even) {
  display: inline;
  justify-content: flex-end;
}
.changes {
  display: grid;
  align-items: center;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 150px);
  grid-template-rows: repeat(4, 150px);
  background-color: #fff;
  color: #444;
} */

.textDesign {
  color: #222b45;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.textD {
  color: #222b45;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 600;
}
.nb-card-header {
  background-color: lightsalmon;
}
::ng-deep .nb-theme-default nb-tabset .tab-link {
  font-size: 23px;
}
