<div class="main">
<!--   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#F68410" fill-opacity="1" d="M0,192L10.4,192C20.9,192,42,192,63,186.7C83.5,181,104,171,125,160C146.1,149,167,139,188,154.7C208.7,171,230,213,250,197.3C271.3,181,292,107,313,106.7C333.9,107,355,181,376,197.3C396.5,213,417,171,438,154.7C459.1,139,480,149,501,170.7C521.7,192,543,224,563,197.3C584.3,171,605,85,626,69.3C647,53,668,107,689,112C709.6,117,730,75,751,74.7C772.2,75,793,117,814,165.3C834.8,213,856,267,877,266.7C897.4,267,918,213,939,176C960,139,981,117,1002,96C1022.6,75,1043,53,1064,85.3C1085.2,117,1106,203,1127,202.7C1147.8,203,1169,117,1190,117.3C1210.4,117,1231,203,1252,202.7C1273,203,1294,117,1315,101.3C1335.7,85,1357,139,1377,144C1398.3,149,1419,107,1430,85.3L1440,64L1440,0L1429.6,0C1419.1,0,1398,0,1377,0C1356.5,0,1336,0,1315,0C1293.9,0,1273,0,1252,0C1231.3,0,1210,0,1190,0C1168.7,0,1148,0,1127,0C1106.1,0,1085,0,1064,0C1043.5,0,1023,0,1002,0C980.9,0,960,0,939,0C918.3,0,897,0,877,0C855.7,0,835,0,814,0C793,0,772,0,751,0C730.4,0,710,0,689,0C667.8,0,647,0,626,0C605.2,0,584,0,563,0C542.6,0,522,0,501,0C480,0,459,0,438,0C417.4,0,397,0,376,0C354.8,0,334,0,313,0C292.2,0,271,0,250,0C229.6,0,209,0,188,0C167,0,146,0,125,0C104.3,0,83,0,63,0C41.7,0,21,0,10,0L0,0Z"></path>
  </svg> -->

<nb-card>
  <nb-card-header>
    <img src='../../../assets/images/1k-logo.svg' >
  </nb-card-header>
 
  <nb-card-body>
    <form [formGroup]="loginForm" (ngSubmit)="login()">
      <div class="form-group">
        <label for="exampleInputEmail1" class="label">Username</label>
        <input type="email" nbInput fullWidth  id="exampleInputEmail1"  formControlName="username" fieldSize="giant" placeholder="Email">
      </div>
  <!--     <div *ngIf="submitted && formControl.email.errors" class="text-danger">
        <div *ngIf="form.email.errors.email">Email must be valid.</div>
        <div *ngIf="form.email.errors.required">Email is required.</div>
      </div> --> 
      <div class="form-group">
        <label for="exampleInputPassword1" class="label">Password</label>
        <input type="password" nbInput fullWidth  fullHeight id="exampleInputPassword1" formControlName="password" fieldSize="giant" placeholder="Password">
      </div>
 <!--      <div class="form-group">
        <nb-checkbox>Check me out</nb-checkbox>
      </div> -->
      <div class="button">
      <button type="submit" nbButton status="warning">Login</button>
    </div>
    </form>
  </nb-card-body>
</nb-card>
</div>