  
<form [formGroup]="Form">
<nb-card>
    <nb-card-body>
        <div class="form-group row" >
            <label for="inputPassword2" class="label col-sm-3 col-form-label">cluster</label>
            <mat-form-field  class="example-full-width" style="width: 26%; " >
        
                <input type="text" style="color: black;"
                       matInput
                       nbInput
                       formControlName="clusterName"
                       [matAutocomplete]="auto"
                       value=""
                       fieldSize="large"
                       fullWidth
                       (keyup)="searchThis($event.target.value)">
                       <mat-placeholder class="placeholder">Enter the cluster Name</mat-placeholder>
                 <mat-autocomplete #auto="matAutocomplete">
                  <mat-option *ngFor="let vals of newArray" [value]="vals.name"  > 
                  {{vals.name}}
                  </mat-option>
                </mat-autocomplete>   
              </mat-form-field>
              </div>
              <div class="form-group row" >
                <label for="inputPassword2" class="label col-sm-3 col-form-label">agent</label>
                <mat-form-field  class="example-full-width" style="width: 26%; " >
            
                    <input type="text" style="color: black;"
                           matInput
                           nbInput
                           formControlName="agentId"
                           [matAutocomplete]="auto1"
                           value=""
                           fieldSize="large"
                           fullWidth
                           (keyup)="searchAgent($event.target.value)">
                           <mat-placeholder class="placeholder">Enter the agent</mat-placeholder>
                     <mat-autocomplete #auto1="matAutocomplete">
                      <mat-option *ngFor="let d of secondArray" [value]="d.name"> 
                      {{d.name}}
                      </mat-option>
                    </mat-autocomplete>   
                  </mat-form-field>
                  </div>
    
                  <div class="form-group row">
                    <label for="inputPassword2" class="label col-sm-3 col-form-label">status</label>
                    <mat-button-toggle-group formControlName="active"nbInput appearance="legacy" name="fontStyle" aria-label="Font Style">
                        <mat-button-toggle  value="true" style="color:gray;">active</mat-button-toggle>
                        <mat-button-toggle value="false" style="color:gray;">un-active</mat-button-toggle>
                      </mat-button-toggle-group>
                  </div>

                  <div class="form-group row">
                    <div class="offset-sm-3 col-sm-9">
                      <button type="submit" (click)="save()" nbButton status="primary">Save</button>&nbsp;
                    </div>
                  </div>

</nb-card-body>
</nb-card>
  
</form>