<form [formGroup]="Form">
    <nb-card>
        <nb-card-body>
            <div class="form-group row" >
                <label for="inputPassword2" class="label col-sm-3 col-form-label">Users</label>
                <mat-form-field  class="example-full-width" style="width: 26%; " >
            
                    <input type="text" style="color: black;"
                           matInput
                           nbInput
                           formControlName="userId"
                           [matAutocomplete]="auto"
                           value=""
                           fieldSize="large"
                           fullWidth
                           (keyup)="searchThis($event.target.value)">
                           <mat-placeholder class="placeholder">Enter the user</mat-placeholder>
                     <mat-autocomplete #auto="matAutocomplete">
                      <mat-option *ngFor="let user of newArray" [value]="user.username"  selected="user.userId"> 
                      {{user.username}}
                      </mat-option>
                    </mat-autocomplete>   
                  </mat-form-field>
           
         
              </div>
    <div class="form-group row" >
        <label for="inputPassword2" class="label col-sm-3 col-form-label">Roles</label>
   
     
              <nb-select selected="" formControlName="roleId" style="width: 80%;" placeholder="choose roles"  fieldSize="large">
                <nb-option *ngFor="let data of roles" [value]="data.roleId">{{data.name}}</nb-option>
                
              </nb-select>
          
  <!--       <mat-form-field  class="example-full-width" style="width: 69%; left: 19px;" >
            
            <input type="text" style="color: black;"
               
                   matInput
                   nbInput
                   formControlName="roleId"
                   [matAutocomplete]="auto"
                   value=""
                   fieldSize="large"
                   fullWidth
                   (keyup)="searchData($event.target.value) ">
                   <mat-placeholder class="placeholder">Enter the role</mat-placeholder>
             <mat-autocomplete #auto="matAutocomplete">
             <mat-option *ngFor="let data of dropdownData" [value]="data.item_text" > 
              {{data.item_text}
              </mat-option> 
            </mat-autocomplete>   
          </mat-form-field> -->
     <!--    <ng-multiselect-dropdown  style="width: 72%; height: 50px; margin-left: 15px; background-color: #f7f9fc;
        border-color: #e4e9f2;
        color: #222b45;"
         [placeholder]="'Select roles'"
          [settings]="dropdownSettings"
         [data]="dropdownList"
          formControlName="roles"
          nbInput >
     </ng-multiselect-dropdown>  -->

  
      </div>

      <div  class="form-group row" *ngIf="Form.value.roleId==='clusterManager'"  >
        <label for="inputPassword2" class="label col-sm-3 col-form-label">Cluster</label>
        <ng-multiselect-dropdown  style="width: 80%; height: 200px; background-color: #f7f9fc;
        border-color: #e4e9f2;
        color: #222b45; margin-left: 260px;"
         [placeholder]="'Select cluster'"
          [settings]="dropdownSettings"
         [data]="clusterArray"
          formControlName="clusterId"
          nbInput >
     </ng-multiselect-dropdown> 

      </div>

      <div class="form-group row" *ngIf="Form.value.roleId==='agent-role'" >
        <label for="inputPassword2" class="label col-sm-3 col-form-label">cluster</label>
        <mat-form-field  class="example-full-width" style="width: 26%; " >
    
            <input type="text" style="color: black;"
                   matInput
                   nbInput
                   formControlName="clusterIdAgent"
                   [matAutocomplete]="auto"
                   value=""
                   fieldSize="large"
                   fullWidth
                   (keyup)="searchCluster($event.target.value)">
                   <mat-placeholder class="placeholder">Enter the cluster Name</mat-placeholder>
             <mat-autocomplete #auto="matAutocomplete">
              <mat-option *ngFor="let vals of newArrayForCluster" [value]="vals.name"  > 
              {{vals.name}}
              </mat-option>
            </mat-autocomplete>   
          </mat-form-field>
          </div>
      <div class="form-group row">
        <div class="offset-sm-3 col-sm-9">
          <button type="submit" (click)="save()" nbButton status="primary">Save</button>&nbsp;
         
        </div>
      </div>

 
    </nb-card-body>
    </nb-card>
</form>