<div>
  <nb-card>
    <nb-card-header>Fields</nb-card-header>
    <nb-card-body style="height: 80%;">
      <form [formGroup]="Form">
        <div class="form-group row">
          <label for="inputEmail1" class="label col-sm-3 col-form-label"
            >label</label
          >
          <div class="col-sm-9">
            <input
              type="email"
              nbInput
              value="{{label}}"
              formControlName="label"
              fullWidth
              id="inputEmail1"
              placeholder="label"
            />
          </div>
        </div>

        <div class="form-group row">
          <label for="inputPassword2" class="label col-sm-3 col-form-label"
            >groups</label
          >

          <ng-multiselect-dropdown
            style="
              width: 72%;
              height: 40px;
              margin-left: 15px;
              background-color: #f7f9fc;
              border-color: #e4e9f2;
              color: #222b45;
            "
            [placeholder]="'Select multiple field'"
            [settings]="dropdownSettings"
            [data]="dropdownList"
            formControlName="groups"
            (click)="changeData($event.target.value)"
            nbInput
          >
          </ng-multiselect-dropdown>
        </div>

        <div class="form-group row" style="margin-top: 60px;">
          <label for="inputPassword2" class="label col-sm-3 col-form-label"
            >validations</label
          >

          <ng-multiselect-dropdown
            style="
              width: 72%;
              height: 40px;
              margin-left: 15px;
              background-color: #f7f9fc;
              border-color: #e4e9f2;
              color: #222b45;
            "
            [placeholder]="'Select validations'"
            [settings]="dropdownSettingsForValidation "
            [data]="validationArray"
            formControlName="validations"
            nbInput
          >
          </ng-multiselect-dropdown>
        </div>

        <div class="form-group row" style="margin-top: 60px;">
          <label for="inputPassword2" class="label col-sm-3 col-form-label"
            >type</label
          >
          <div class="col-sm-9">
            <nb-select
              formControlName="type"
              fullWidth
              [(selected)]="type"
              placeholder="type"
            >
              <nb-option *ngFor="let val of types" [value]="val.name"
                >{{val.name}}</nb-option
              >
            </nb-select>
          </div>
        </div>

        <div class="form-group row" formArrayName="options">
          <label for="inputEmail1" class="label col-sm-3 col-form-label"
            >option</label
          >

          <div class="col-sm-9">
            <div
              *ngFor="let quantity of options().controls; let stepIndex=index"
            >
              <div [formGroupName]="stepIndex" class="navigation">
                <input
                  type="text"
                  formControlName="key"
                  placeholder="key {{stepIndex+1}}"
                  nbInput
                />
                <input
                  type="text"
                  formControlName="value"
                  placeholder="value {{stepIndex+1}}"
                  nbInput
                />
                <mat-icon
                  (click)="removeQuantity(stepIndex)"
                  nbTooltip="Delete"
                  nbTooltipPlacement="top"
                  nbTooltipStatus="danger"
                  class="icons"
                  >delete_forever</mat-icon
                >
              </div>
              <br />
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="inputEmail1" class="label col-sm-3 col-form-label"
            >expression</label
          >
          <div
            class="navigation"
            style="justify-content: space-around;"
            style="margin-left: 20px;"
          >
            <nb-select
              formControlName="operator"
              [(selected)]="operat"
              placeholder="type"
            >
              <nb-option *ngFor="let val of operators" [value]="val.name"
                >{{val.name}}</nb-option
              >
            </nb-select>

            <div formArrayName="variables" class="col-sm-9">
              <div
                *ngFor="let quantity of  variables().controls; let stepIndex=index"
              >
                <div [formGroupName]="stepIndex" class="navigation">
                  <nb-select
                    formControlName="type"
                    placeholder="choose"
                    (ngModelChange)="onSelect($event)"
                  >
                    <nb-option *ngFor="let val of fieldData" [value]="val.name"
                      >{{val.name}}</nb-option
                    >
                  </nb-select>
                  <div
                    *ngIf="Form.value.variables[stepIndex].type==='constant'"
                  >
                    <input
                      type="text"
                      formControlName="value"
                      placeholder="value {{stepIndex+1}}"
                      nbInput
                    />
                  </div>
                  <div
                    style="display: flex;"
                    *ngIf="Form.value.variables[stepIndex].type==='field'"
                    class="navigation"
                  >
                    <mat-form-field style="display: flex;">
                      <input
                        type="text"
                        style="
                          color: black;
                          margin-left: 10px;
                          margin-block: -20px;
                          margin-bottom: 20px;
                        "
                        matInput
                        nbInput
                        formControlName="value"
                        [matAutocomplete]="auto"
                        value=""
                        (keyup)="searchThis($event.target.value)"
                      />
                      <mat-placeholder class="placeholder"></mat-placeholder>
                      <mat-autocomplete
                        #auto="matAutocomplete"
                        style="display: flex;"
                      >
                        <mat-option
                          *ngFor="let field of searchArray"
                          [value]="field.keyName"
                        >
                          {{field.label}}
                        </mat-option>
                      </mat-autocomplete>
                    </mat-form-field>
                    <mat-icon
                      (click)="removeVar(stepIndex)"
                      nbTooltip="Delete"
                      nbTooltipPlacement="top"
                      nbTooltipStatus="danger"
                      class="icons"
                      style="margin-left: 20px;"
                      >delete_forever</mat-icon
                    >
                  </div>
                  <mat-icon
                    (click)="removeVar(stepIndex)"
                    nbTooltip="Delete"
                    nbTooltipPlacement="top"
                    nbTooltipStatus="danger"
                    class="icons"
                    >delete_forever</mat-icon
                  >
                </div>
                <br />
              </div>
            </div>
          </div>
        </div>

        <div class="form-group row">
          <label for="inputEmail1" class="label col-sm-3 col-form-label"
            >Editable</label
          >
          <div class="col-sm-9">
            <nb-checkbox style="margin-left: 5px;" formControlName="isEditable"
              >IsEditable</nb-checkbox
            >
          </div>
        </div>
        <div class="form-group row">
          <label for="inputEmail1" class="label col-sm-3 col-form-label"
            >Exportable</label
          >
          <div class="col-sm-9">
            <nb-checkbox
              style="margin-left: 5px;"
              formControlName="isExportable"
              >IsExportable</nb-checkbox
            >
          </div>
        </div>

        <div class="form-group row">
          <div class="offset-sm-3 col-sm-9">
            <button type="submit" (click)="save()" nbButton status="primary">
              Update</button
            >&nbsp;
            <button
              type="submit"
              (click)="addQuantity()"
              nbButton
              status="primary"
            >
              Add Options</button
            >&nbsp;
            <button type="submit" (click)="addVar()" nbButton status="primary">
              Add Variables
            </button>
          </div>
        </div>
      </form>
    </nb-card-body>
  </nb-card>
</div>
