<!-- <nb-card class="col-md-12 col-lg-12 col-xxxl-12">
  <nb-card-body>
    <nb-stepper orientation="horizontal">
      <nb-step [label]="labelOne">
        <ng-template #labelOne>First step</ng-template>
        <h3>Step content #1</h3>
        <button nbButton disabled nbStepperNext>prev</button>
        <button nbButton nbStepperNext>next</button>
      </nb-step>
      <nb-step [label]="labelTwo">
        <ng-template #labelTwo>Second step</ng-template>
        <h3>Step content #2</h3>
        <button nbButton nbStepperPrevious>prev</button>
        <button nbButton nbStepperNext>next</button>
      </nb-step>
      <nb-step label="Third step">
        <h3>Step content #3</h3>
        <button nbButton nbStepperPrevious>prev</button>
        <button nbButton nbStepperNext>next</button>
      </nb-step>
      <nb-step [label]="labelFour">
        <ng-template #labelFour>Fourth step</ng-template>
        <h3>Step content #4</h3>
        <button nbButton nbStepperPrevious>prev</button>
        <button nbButton disabled nbStepperNext>next</button>
      </nb-step>
    </nb-stepper>
  </nb-card-body>
</nb-card> -->

<div class="navigation">
<p *ngIf="bool==true || boolField==true " (click)="viewWorkspace()" >{{workspaceValue}}  >>  </p> <p *ngIf="bool==false && boolField==true" (click)="viewSteps()" >{{stepsValue}}</p>
</div>
<div *ngIf="bool==false && boolField==false"class="col-md-12 col-lg-12 col-xxxl-12">
  <nb-card>
    <nb-card-body>
      <form [formGroup]="Form">
   <h1>
     Create Workflow
   </h1>
        <div class="input-group">
          <input type="text" placeholder="Workflow name"   nbInput fullWidth fieldSize="large" formControlName="workspace"
          [ngClass]="{'form-control-danger': Form.invalid && (Form.dirty || Form.touched)}" >
        </div><br>
        <button (click)="routeToUpdate()" nbButton status="primary">Save</button>
      </form>
      </nb-card-body>
      </nb-card>
</div>

<div *ngIf="bool==true && boolField==false"class="col-md-12 col-lg-12 col-xxxl-12">
  <nb-card>
    <nb-card-body>
      <form [formGroup]="Form"  >
      <h1>
        Create Steps
      </h1>
      <div  cdkDropList
      formArrayName="steps" 
      (cdkDropListDropped)="drop($event)">
        <div *ngFor="let quantity of steps().controls; let stepIndex=index"  cdkDrag>
          <div [formGroupName]="stepIndex" class="inline">
         
        <input type="text" placeholder="Enter the Step {{stepIndex+1}}" nbInput  fullWidth fieldSize="large" formControlName="step">    
        <mat-icon (click)="showField(stepIndex)" class="icons" style="color: blue; ">library_add</mat-icon >
        <mat-icon (click)="removeQuantity(stepIndex)" class="icons" style="padding-left: 9px;">delete_forever</mat-icon>
      </div><br>
   
              </div><br>
      </div>
 
      <button (click)="addQuantity()" nbButton status="primary">Add Steps</button>
      </form>
      </nb-card-body>
      </nb-card>
</div>

<div *ngIf="bool==false && boolField==true" class="col-md-12 col-lg-12 col-xxxl-12">
  <nb-card>
    <nb-card-body>
      <form [formGroup]="Form"  >
        <h1>
          Create field
        </h1>
      <div cdkDropList formArrayName="fields"   (cdkDropListDropped)="dropField($event)">
        <div *ngFor="let quant of fieldsArray(indexOfStep).controls; let j=index"  cdkDrag>
          <div [formGroupName]="j" class="inline">
            <input type="text" placeholder="Enter the fields {{j+1}}" nbInput  fullWidth fieldSize="large" formControlName="field">    
            <mat-icon (click)="removeFields(indexOfStep,j)" class="icons">delete_forever</mat-icon>
          </div><br>
          </div><br>

          <button type="button" (click)="addFields(indexOfStep)" class="btn btn-primary">Add Field</button>
      </div>
      </form>
      </nb-card-body>
      </nb-card>
</div>

<!-- <div class="steppers-container row">
  <div class="col-md-12 col-lg-12 col-xxxl-12">
    <nb-card>
      <nb-card-body>
        <nb-stepper #stepper>
          <nb-step [stepControl]="Form" label="First step">
            <form [formGroup]="Form" (ngSubmit)="onSubmit()" class="step-container">
              <p class="lorem">
                Lorizzle ipsum dolizzle stuff fizzle, consectetuer adipiscing break it down. Nullizzle sapien velizzle,
                my shizz pimpin', shizzle my nizzle crocodizzle shut the shizzle up, gravida vizzle, dang.
              </p>
              <div class="input-group"  >
                <input type="text" placeholder="Workflow name" class="form-control" formControlName="workspace"
                [ngClass]="{'form-control-danger': Form.invalid && (Form.dirty || Form.touched)}">
              </div>
              <button nbButton nbStepperNext>next</button>
            </form>
          </nb-step>
          <nb-step [stepControl]="Form" label="Second step">
            <form [formGroup]="Form" (ngSubmit)="onSubmit()" class="step-container">
             <p class="lorem">
                Pellentesque we gonna chung tortor.
                Sizzle pizzle. Fizzle izzle dolor dapibus fo shizzle mah nizzle fo rizzle, mah home g-dizzle tempus tempor.
                Maurizzle cool nibh owned turpizzle. My shizz fo shizzle tortor.
              </p> 
              <div class="input-group" cdkDropList
              formArrayName="steps" 
              (cdkDropListDropped)="drop($event)">
                <div *ngFor="let quantity of steps().controls; let stepIndex=index"  cdkDrag>
                  <div [formGroupName]="stepIndex">
                    Step:{{stepIndex+1}}
                <input type="text" placeholder="Enter favorite movie" fullWidth nbInput class="form-control" formControlName="step" >    
             </div>
             <button (click)="removeQuantity(stepIndex)" class="btn btn-danger">Remove</button>
                      </div>
              </div>
              <button nbButton nbStepperPrevious>prev</button>
              <button nbButton nbStepperNext>next</button>
              <button (click)="addQuantity()" nbButton status="primary">Add Steps</button>
            </form>
          </nb-step>
          <nb-step [stepControl]="Form" label="Third step">
            <form [formGroup]="Form" (ngSubmit)="onSubmit()" class="step-container">
              <p class="lorem">
                Things boom shackalack rhoncus yo. In fo shizzle my nizzle gangsta platea dictumst. Check it out pot.
              </p>
              <div class="input-group">
                <input type="text" placeholder="Enter something" class="form-control" formControlName="field"
                       [ngClass]="{'form-control-danger': Form.invalid && (Form.dirty || Form.touched)}">
              </div>
              <button nbButton nbStepperPrevious>prev</button>
              <button nbButton nbStepperNext>Confirm</button>
            </form>
          </nb-step>
          <nb-step [stepControl]="Form" [hidden]="true" label="Third step">
            <div class="step-container">
              <h3>Wizard completed!</h3>
              <button nbButton (click)="stepper.reset()">Try again</button>
            </div>
          </nb-step>
        </nb-stepper>
      </nb-card-body>
    </nb-card>
  </div>  -->

<!-- 
 <div class="row">
  <div class="col-md-12">
    <nb-card class="inline-form-card">
      <nb-card-header>Create Workspace</nb-card-header>
      <nb-card-body>
        <form class="form-inline" [formGroup]="Form" (ngSubmit)="onSubmit()">
          <input type="text" nbInput fieldSize="large"  fullHeight placeholder="Workspace Name">&nbsp;
          <button type="submit" nbButton status="primary">Add Workflow</button>
          <table class="table table-bordered" 
          cdkDropList
          formArrayName="steps" 
          (cdkDropListDropped)="drop($event)">
            <tr>
              <th colspan="2">Add Multiple Steps:</th>
              <th width="150px"><button type="button" (click)="addQuantity()" nbButton status="primary">Add Steps</button></th>
            </tr>
            <tr *ngFor="let quantity of steps().controls; let stepIndex=index"  cdkDrag>
              <td [formGroupName]="stepIndex">
                  Step {{stepIndex+1}} :
                  <input type="text"  nbInput fieldSize="large"  placeholder="Step Name" fullHeight formControlName="step" >  

                  <table class="table table-bordered" cdkDropList formArrayName="fields"   (cdkDropListDropped)="dropField($event,stepIndex)">
                    <tr>
                      <th colspan="2">Add Multiple Fields:</th>
                      <th width="150px"><button type="button" (click)="addFields(stepIndex)" class="btn btn-primary">Add Field</button></th>
                    </tr>
                    <tr *ngFor="let fielddata of fieldsArray(stepIndex).controls; let j=index" cdkDrag [formGroupName]= j>
                      <td >
                          Field {{j+1}} :
                          <input type="text" formControlName="field" nbInput fieldSize="large" placeholder="Field Name"  fullHeight >
                      
                          <input type="text" formControlName="type" nbInput fieldSize="large" placeholder="Field Type" fullHeight  >
                        </td>
                  
                      <td>
                          <button (click)="removeFields(stepIndex,j)" class="btn btn-danger">Remove</button>
                      </td>
                    </tr>
                  </table> 
              </td>

              <td>
                  <button (click)="removeQuantity(stepIndex)" class="btn btn-danger">Remove</button>
              </td>
         

            </tr>
          </table>
         
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
      </nb-card-body>
    </nb-card>
  </div>
</div>
  -->
