<nb-card>
    <nb-card-body>
    <form [formGroup]="Form">
        <div class="form-group row" >
            <label for="inputPassword2" class="label col-sm-3 col-form-label">OnboardingKey</label>
            <mat-form-field  class="example-full-width" style="width: 26%; " >
        
                <input type="text" style="color: black;"
                       matInput
                       nbInput
                       formControlName="onboardingWorkflowKey"
                       [matAutocomplete]="auto"
                       value=""
                       fieldSize="large"
                       fullWidth
                       (keyup)="searchThis($event.target.value)">
                       <mat-placeholder class="placeholder">select the workflow</mat-placeholder>
                 <mat-autocomplete #auto="matAutocomplete">
                  <mat-option *ngFor="let data of newArray" [value]="data.name" > 
                  {{data.name}}
                  </mat-option>
                </mat-autocomplete>   
              </mat-form-field>
          </div>
          <div class="form-group row" >
            <label for="inputPassword2" class="label col-sm-3 col-form-label" >Name</label>
            <input type="text" nbInput placeholder="Name" formControlName="name" style="width: 30%;"> 
              </div>
              <div class="form-group row">
                <div class="offset-sm-3 col-sm-9">
                  <button type="submit" (click)="save()" nbButton status="primary" >Save</button>&nbsp;
                 
                </div>
              </div>
    </form>
</nb-card-body>
</nb-card>
