
<div
  style="display: flex; justify-content: space-between; padding-bottom: 20px;"
>
  <input
    nbInput
    (keyup)="applyFilter($event.target.value)"
    placeholder="search"
  />
  <!-- 
  <button
    nbButton
    class="excelButton"
    (click)="downloadExcel()"
    status="warning"
  >
    Export Excel
  </button> -->
  
    <button 
          nbButton
          (click)="exportAsExcel()"
          [nbSpinner]="loadingMediumGroup"
          size="medium"
          status="warning"
        >
          Export Excel
        </button>
  </div> 
  

<div #TABLE>
  <table #table [dataSource]="dataSource" mat-table matSort>
    <!-- Column -->
    <ng-container
      *ngFor="let tColumn of yourColumns"
      matColumnDef="{{tColumn}}"
    >
      <th *matHeaderCellDef mat-header-cell>
        <p mat-sort-header>{{tColumn}}</p>
        <br />
        <input
          style="margin-bottom: 10px;"
          nbInput
          (keyup)="applyFilter($event.target.value)"
          placeholder="search"
        />
      </th>
      <td *matCellDef="let row" mat-cell>{{row[tColumn]}}</td>
    </ng-container>

    <tr *matHeaderRowDef="yourColumns" mat-header-row></tr>
    <tr *matRowDef="let row; columns: yourColumns;" mat-row></tr>
  </table>
  <mat-paginator style ="background-color: antiquewhite; color: black;"
    [length]="100"
    [pageSizeOptions]="[5, 10, 25, 100,200,400]"
    [pageSize]="10"
    showFirstLastButtons
    aria-label="Select page of periodic elements"
  ></mat-paginator>
</div>
