h3 {
  font-family: Verdana;
}

table {
  overflow-y: scroll;
  height: auto;
  display: block;
  border-collapse: collapse;
  border-spacing: 70px 0;
  background-color: white;
  color:antiquewhite;
}
table tr td {
  padding: 0 15px;
  border-bottom: 2px white solid;
}
tr:nth-child(even) {
  background-color:lightgray;
}

th {
  height: 40px;
  background-color: antiquewhite;
  color: antiquewhite;
  font-weight: bold;
  text-decoration-color: antiquewhite;
  border-bottom: 2px white solid;
}

p {
  background-color:antiquewhite;
  color: black;
  width: 300px;
  font-weight: bold;
  text-decoration-color: black;
}
td {
  height: 40px;
  width: auto;
  color: darken($color: #000000, $amount: 0);
}

.excelButton {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 10px;
}
.mat-paginator:after {
  content: "";
  width: 100%;
  text-align: center;
  color:black;
  font-size: 8;
}
.mat-paginator-container{
  background-color:antiquewhite;

}
.size-medium-group {
  margin-top: 2rem;
  border-top: 1px solid nb-theme(divider-color);
}
