<div>
  <div>
    <nb-card>
      <form [formGroup]="Form">
        <nb-card-header class="navigation">
          <input
            type="text"
            value="{{workflowObjectName}}"
            formControlName="workflow"
            nbInput
          />
          <mat-icon
            class="iconsAdd"
            style="padding-left: 20px;"
            mat-button
            (click)="updateWorkflow()"
            >update</mat-icon
          >
        </nb-card-header>
      </form>
    </nb-card>

    <form [formGroup]="Form">
      <div
        cdkDropList
        formArrayName="steps"
        (cdkDropListDropped)="drop($event)"
      >
        <div
          *ngFor="let quantity of steps().controls; let stepIndex=index"
          cdkDrag
        >
          <div [formGroupName]="stepIndex">
            <nb-accordion>
              <nb-accordion-item #item>
                <nb-accordion-item-header>
                  <input
                    type="text"
                    placeholder="Enter the Step {{stepIndex+1}}"
                    nbInput
                    fieldSize="large"
                    formControlName="name"
                  />
                  <div>
                    <mat-icon
                      class="icons"
                      (click)="saveSteps(stepIndex)"
                      nbTooltip="Save the Step"
                      nbTooltipPlacement="top"
                      style="color: blue;"
                      >add_circle</mat-icon
                    >
                  </div>
                  <div style="padding-left: 29px;">
                    <mat-icon
                      (click)="removeQuantity(stepIndex)"
                      nbTooltip="Delete"
                      nbTooltipPlacement="top"
                      nbTooltipStatus="danger"
                      class="icons"
                      >delete_forever</mat-icon
                    >
                  </div>
                </nb-accordion-item-header>

                <nb-accordion-item-body>
                  <div
                    cdkDropList
                    formArrayName="fields"
                    (cdkDropListDropped)="dropField($event,stepIndex)"
                  >
                    <div *ngIf="fields(stepIndex).controls.length > 0">
                      <div
                        *ngFor="let quant of fields(stepIndex).controls; let j=index"
                        cdkDrag
                      >
                        <div [formGroupName]="j" class="inline">
                          <!--       <nb-select formControlName="field" [selected]="fieldss[stepIndex]" fullWidth   placeholder="Enter the fields Name {{j+1}}" >
              <nb-option *ngFor="let data of users" [value]="data">{{data.name}}</nb-option>
            </nb-select> -->

                          <div>
                            <mat-form-field
                              class="example-full-width"
                              style="width: 800px;"
                            >
                              <input
                                type="text"
                                style="color: black;"
                                matInput
                                nbInput
                                formControlName="keyName"
                                [matAutocomplete]="auto"
                                value=""
                                fieldSize="large"
                                fullWidth
                                (keyup)="searchThis($event.target.value)"
                              />
                              <mat-placeholder class="placeholder"
                                >fields Name {{j+1}}</mat-placeholder
                              >
                              <mat-autocomplete #auto="matAutocomplete">
                                <mat-option
                                  (onSelectionChange)="assignFields(workflowArray.steps[stepIndex].stepId,stepIndex,j ,$event)"
                                  *ngFor="let field of searchArray"
                                  [value]="field.keyName"
                                >
                                  {{field.label}}
                                </mat-option>
                              </mat-autocomplete>
                            </mat-form-field>
                          </div>
                          <!--   <input type="text" placeholder="Enter the fields Name {{j+1}}" nbInput  fullWidth fieldSize="large"  value="{{data[stepIndex].fieldss[j].field}}" formControlName="field" >&nbsp; -->

                          <div class="inline">
                            <mat-icon
                              (click)="deleteFields(stepIndex,j)"
                              nbTooltip="Delete"
                              nbTooltipPlacement="top"
                              nbTooltipStatus="danger"
                              class="icons"
                              style="margin-left: 30px; margin-top: 20px;"
                              >delete_forever</mat-icon
                            >
                            <!--   <mat-icon
                              class="icons"
                              nbTooltip="Save the field"
                              nbTooltipPlacement="top"
                              style="
                                color: blue;
                                margin-top: 20px;
                                margin-left: 20px;
                              "
                              (click)="assignFields(workflowArray.steps[stepIndex].stepId,stepIndex,j)"
                              >add_circle</mat-icon
                            > -->
                          </div>
                        </div>
                        <br />
                      </div>
                      <br />
                    </div>

                    <div class="inline" style="justify-content: space-between;">
                      <mat-icon
                        (click)="addFields(stepIndex)"
                        nbTooltip="Add field"
                        nbTooltipPlacement="top"
                        class="iconsAdd"
                        >library_add</mat-icon
                      >
                    </div>
                  </div>
                </nb-accordion-item-body>
              </nb-accordion-item> </nb-accordion
            ><br /><br />
          </div>
        </div>
      </div>
      <br />
    </form>
    <div *ngIf="steps().controls.length==0">
      <h1>No steps created yet.</h1>
    </div>
    <button (click)="addQuantity()" nbButton status="primary">Add Steps</button
    >&nbsp;
    <!--  <button type="submit" (click)="getData()" nbButton status="primary">Update Data</button> -->
  </div>
</div>
