<div>
  <nb-card size="large">
    <nb-card-header
      >Store Name
      <div>
        <input
          type="text"
          style="color: black;"
          nbInput
          fullWidth
          (keyup)="searchThis($event.target.value)"
        />
      </div>
    </nb-card-header>
    <nb-list>
      <nb-list-item *ngFor="let list of storeArray">
        <nb-user [name]="list.store_name" (click)="routeToUpdate(list.storeId)">
        </nb-user>
      </nb-list-item>
    </nb-list>
  </nb-card>
</div>
