nb-card {
  overflow: none;
  height: 600px;
}
.navigation {
  display: flex;
}
.icons {
  margin-bottom: 10px;
  font-size: 30px;
  color: red;
}
.placeholder {
  color: rgb(61, 51, 51);
  padding-top: 5px;
}

:host ::ng-deep .multiselect-dropdown .dropdown-btn {
  display: inline-block;
  border: 1px solid #e4e9f2;
  width: 100%;
  height: 80px;
  padding: 6px 12px;
  margin-bottom: 0;
  background-color: #f7f9fc;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.1;
  text-align: left;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border-radius: 4px;
}
